<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chapter 1 : Introduction to Node JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <style>
        .contentDiv {
            margin: 50px auto;
            display: block;
            text-align: justify;
            width: 50%;
            line-height: 1.5;
        }

        .ulStyle,
        a {
            color: #418540;
            list-style-type: decimal;
            margin-top: 30px;
        }

        .logo {
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="contentDiv">
        <div>"JXcore extends Node.JS™ with additional features for developing mobile and embedded applications using JavaScript and leveraging the Node ecosystem... The JX package file is what you get as a result of compiling, packaging and encrypting of your project." — © 2017 JXcore Github Project page</div>
        <ul class="ulStyle">
            <li><a href="https://github.com/jxcore/jxcore">Github page</a></li>
            <li><a href="https://twitter.com/nodejx/status/713443442102312960?lang=en/">Project No Longer Under Development</a></li>
            <li><a href="https://nodejs.org/api/crypto.html">Alternative: NodeJS Crypto Module</a></li>
        </ul>
    </div>
</body>

</html>