<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chapter 4 : REPL Read Eval Print Loop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <style>
        .contentDiv {
            margin: 50px auto;
            display: block;
            text-align: justify;
            width: 50%;
            line-height: 1.5;
        }
        .ulStyle,
        a {
            color: #418540;
            list-style-type: decimal;
            margin-top: 30px;
        }

        .logo {
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="contentDiv">
        <div>REPL is the Node.js shell interface also known as Node REPL. REPL stands for Read Eval Print Loop. With node installed
            it can be open from the command line by typing only "node" and pressing the keyboard's Enter key. REPL emulators
            also exist online. You can use one anonymously for free here <a href="https://repl.it/languages/nodejs">https://repl.it/languages/nodejs</a>
        </div>
    </div>
</body>

</html>