<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chapter 1 : Introduction to Node JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <style>
        .contentDiv {
            margin: 50px auto;
            display: block;
            text-align: justify;
            width: 50%;
            line-height: 1.5;
        }

        .ulStyle,
        a {
            color: #418540;
            list-style-type: decimal;
            margin-top: 30px;
        }

        .logo {
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="contentDiv">
        <p><img class="logo" src="node_logo.png" alt="Node.js logo"></p>
        <div>"Node.js® is a JavaScript runtime built on <a href="https://developers.google.com/v8/">Chrome's V8 JavaScript engine</a>.
            Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js' package
            ecosystem, npm, is the largest ecosystem of open source libraries in the world." — © 2017 Node.js Foundation</div>
        <ul class="ulStyle">
            <li><a href="https://nodejs.org/">Website</a></li>
            <li><a href="https://nodejs.org/en/about/">About</a></li>
            <li><a href="https://nodejs.org/en/download/">Downloads</a></li>
            <li><a href="https://nodejs.org/en/docs/">Docs</a></li>
            <li><a href="https://nodejs.org/en/foundation/">Foundation</a></li>
            <li><a href="https://nodejs.org/en/get-involved/">Get Involved</a></li>
            <li><a href="https://nodejs.org/en/security/">Security</a></li>
            <li><a href="https://nodejs.org/en/blog/">News</a></li>
        </ul>
    </div>
</body>

</html>