<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chapter 2 : Environment Setup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <style>
        .contentDiv {
            margin: 50px auto;
            display: block;
            text-align: justify;
            width: 50%;
            line-height: 1.5;
        }

        .ulStyle,
        a {
            color: #418540;
            list-style-type: none;
            margin-top: 30px;
        }

        .logo {
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="contentDiv">
        <div>Developing Node.js applications require installation of Node software, a text editor and a command line interface.
            Download Node JS. Select your text editor, Visual Studio Code from Microsoft is excellent but Vim, notepad,
            TextEdit or gedit will work fine as well.</div>
        <ul class="ulStyle">
            <p><a href="https://nodejs.org/en/download/"><img class="logo" src="node_logo.png" alt="Node.js logo from Wikimedia Commons"></a></p>
            <li><a href="https://nodejs.org/en/download/">Node JS Downloads</a></li>
            <br /><br />
            <p><a href="https://code.visualstudio.com/Download"><img class="logo" src="vscode_logo.png" alt="Visual Studio Code logo from Microsoft"></a></p>
            <li><a href="https://code.visualstudio.com/Download">Visiual Studio Code Downloads</a></li>
        </ul>


    </div>
    </div>
</body>

</html>