<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chapter 15 : Express Framework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <style>
        .contentDiv {
            margin: 50px auto;
            display: block;
            text-align: justify;
            width: 50%;
            line-height: 1.5;
        }

        .ulStyle,
        a {
            color: #418540;
            list-style-type: decimal;
            margin-top: 30px;
        }

        .logo {
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="contentDiv">
        <div>"Express is a minimal and flexible Node.js web application framework that provides a robust set of features for web and mobile applications." — © 2017 Node.js Foundation Epress Project</div>
        <ul class="ulStyle">
            <li><a href="http://expressjs.com/">Website</a></li>
            <li><a href="http://expressjs.com/en/4x/api.html">API Reference</a></li>
            <li><a href="http://expressjs.com/en/guide/routing.html">Guide</a></li>
            <li><a href="http://expressjs.com/en/starter/installing.html">Getting started</a></li>
            <li><a href="https://github.com/expressjs/express">Github</a></li>
            <li><a href="https://www.npmjs.com/package/express">NPM</a></li>
        </ul>
    </div>
</body>

</html>