{
    "name": "express",
    "description": "Fast, unopinionated, minimalist web framework",
    "version": "4.11.2",
    "author": {
        "name": "TJ Holowaychuk",
        "email": "tj@vision-media.ca"
    },
    "contributors": [
        {
            "name": "Aaron Heckmann",
            "email": "aaron.heckmann+github@gmail.com"
        },
        {
            "name": "Ciaran Jessup",
            "email": "ciaranj@gmail.com"
        },
        {
            "name": "Douglas Christopher Wilson",
            "email": "doug@somethingdoug.com"
        },
        {
            "name": "Guillermo Rauch",
            "email": "rauchg@gmail.com"
        },
        {
            "name": "Jonathan Ong",
            "email": "me@jongleberry.com"
        },
        {
            "name": "Roman Shtylman",
            "email": "shtylman+expressjs@gmail.com"
        },
        {
            "name": "Young Jae Sim",
            "email": "hanul@hanul.me"
        }
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/strongloop/express"
    },
    "homepage": "http://expressjs.com/",
    "keywords": [
        "express",
        "framework",
        "sinatra",
        "web",
        "rest",
        "restful",
        "router",
        "app",
        "api"
    ],
    "dependencies": {
        "accepts": "~1.2.3",
        "content-disposition": "0.5.0",
        "cookie-signature": "1.0.5",
        "debug": "~2.1.1",
        "depd": "~1.0.0",
        "escape-html": "1.0.1",
        "etag": "~1.5.1",
        "finalhandler": "0.3.3",
        "fresh": "0.2.4",
        "media-typer": "0.3.0",
        "methods": "~1.1.1",
        "on-finished": "~2.2.0",
        "parseurl": "~1.3.0",
        "path-to-regexp": "0.1.3",
        "proxy-addr": "~1.0.6",
        "qs": "2.3.3",
        "range-parser": "~1.0.2",
        "send": "0.11.1",
        "serve-static": "~1.8.1",
        "type-is": "~1.5.6",
        "vary": "~1.0.0",
        "cookie": "0.1.2",
        "merge-descriptors": "0.0.2",
        "utils-merge": "1.0.0"
    },
    "devDependencies": {
        "after": "0.8.1",
        "ejs": "2.1.4",
        "istanbul": "0.3.5",
        "marked": "0.3.3",
        "mocha": "~2.1.0",
        "should": "~4.6.2",
        "supertest": "~0.15.0",
        "hjs": "~0.0.6",
        "body-parser": "~1.11.0",
        "connect-redis": "~2.2.0",
        "cookie-parser": "~1.3.3",
        "express-session": "~1.10.2",
        "jade": "~1.9.1",
        "method-override": "~2.3.1",
        "morgan": "~1.5.1",
        "multiparty": "~4.1.1",
        "vhost": "~3.0.0"
    },
    "engines": {
        "node": ">= 0.10.0"
    },
    "files": [
        "LICENSE",
        "History.md",
        "Readme.md",
        "index.js",
        "lib/"
    ],
    "scripts": {
        "test": "mocha --require test/support/env --reporter spec --bail –check-leaks test/ test/acceptance/",
    "gitHead": "63ab25579bda70b4927a179b580a9c580b6c7ada",
    "_id": "express@4.11.2",
    "_shasum": "8df3d5a9ac848585f00a0777601823faecd3b148",
    "_from": "express@*",
    "_npmVersion": "1.4.28",
    "_npmUser": "dougwilson",
    "_resolved": "https://registry.npmjs.org/express/-/express-4.11.2.tgz",
    "readme": "ERROR: No README data found!"
}
}